{
  "name": "easton-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "download-pdfjs": "node scripts/download-pdfjs.js",
    "postinstall": "npm run download-pdfjs"
  },
  "dependencies": {
    "astro": "^5.13.7"
  }
}
